{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BandAlbumDB;Trusted_Connection=True;",
    "Default": "Server=localhost; Database=BandAlbumDB; user id=sa; password=MyComplexPassword!2345; Trusted_Connection=True;",
    "Default-new": "server=localhost; database=BandAlbumDB; user id=sa; password=MyComplexPassword!234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


