{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BandAlbumDB;Trusted_Connection=True;",
    "Default": "Server=localhost; Database=BandAlbumDB; user id=sa; password=MyComplexPassword!2345; Trusted_Connection=True;",
    "Default-new": "server=localhost; database=BandAlbumDB; user id=sa; password=MyComplexPassword!234",
    "mysql": "Server=local; Database=BandAlbumDB; Uid=root; Pwd=MyComplexPassword!234",
    "mysql1": "Server=127.0.0.1; Database=BandAlbumDB; User id=root; Password=MyComplexPassword!234"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}


